<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator API</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class=container>
        <div class="love-hding-bg">
            <h1 class="love-heding">Love Calculator</h1>

        </div>
        <form id="loveForm" class="loveForm">
            <header class="hderForm">

                <section class="inp-collection">
                    <div class="inputFname">
                        <label for="fname" class="names">Your Name:</label>
                        <input id="fname" class="inp-name" type="search" value="" name="fname"
                            placeholder="Enter your name ...">
                    </div>
                    <div class="inputSname">
                        <label for="sname" class="names">Your crush:</label>
                        <input id="sname" class="inp-name" type="search" value="" name="sname"
                            placeholder="Enter your crush name ...">
                    </div>
                </section>
                <input class="submit" type="submit" value="calculate love">
            </header>
        </form>


        <section id="resultPanel" class="hide">
        </section>

        <div id="loader" class="hide">
            <img src="./img/preloading.gif" alt="">
        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>