<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator API</title>
    <link rel="stylesheet" href="./css/style.css">
</head>



<form id="loveForm" class="loveForm">
    <header class="hderForm">
        <div class="inputFname">
            <label for="fname">Your Name:</label>
            <input id="fname" type="text" value="" name="fname" placeholder="Enter your name ...">
        </div>
        <div class="inputSname">
            <label for="sname">Your crush:</label>
            <input id="sname" type="text" value="" name="sname" placeholder="Enter your crush name ...">
        </div>
        <input class="submit" type="submit" value="Calculate Love">
    </header>
    <footer class=fterForm>
        <img class="bg-loveForm" src="./img/redheart.png" alt="">
    </footer>
</form>

<section id="resultPanel" class="hide">
</section>

<div id="loader" class="hide">
    <p>loading...</p>
</div>


<body>
    <script src="js/script.js"></script>
</body>

</html>